# CashFlow

./: .csharpierignore  .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  Aspire.CashFlow.slnx  AspireApp1.slnx  Directory.Build.props  README.md
AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj  CognitoLocalEnvironmentLoader.cs  appsettings.Development.json
docs/: README.md  (+8 more)
src/Aspire.CashFlow.AppHost/: .gitignore  AppHost.cs  Aspire.CashFlow.AppHost.csproj  CognitoLocalEnvironmentLoader.cs  appsettings.Development.json
src/Aspire.CashFlow.AppHost/Properties/: launchSettings.json
src/CashFlow.Auth.Api/: CashFlow.Auth.Api.csproj  CashFlow.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Auth.Api/Application/Abstractions/: IAuthenticationService.cs  ICognitoOAuthService.cs  IEncryptionPolicyService.cs  IIdentityProvider.cs  IKmsEncryptionService.cs  IPasswordVerifier.cs  ISecretProvider.cs  ITokenService.cs  IUserAccountStore.cs  IUserAdministrationService.cs
src/CashFlow.Auth.Api/Application/Contracts/: LoginRequest.cs  LoginResult.cs  OAuthAuthorizationResult.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs  RefreshTokenRequest.cs  SecurityEventRecord.cs  SessionState.cs  UserAccessAssignment.cs  UserSummary.cs
src/CashFlow.Auth.Api/Application/UseCases/: LoginUserHandler.cs
src/CashFlow.Auth.Api/Domain/Entities/: AuthorizationPolicyMapping.cs  IdentityProfile.cs  JwtSession.cs  LoginAttempt.cs  SecurityFinding.cs  UserAccount.cs
src/CashFlow.Auth.Api/Endpoints/: OAuthEndpoints.cs  UserAdministrationEndpoints.cs
src/CashFlow.Auth.Api/Infrastructure/: DependencyInjection.cs  RuntimeSecretConfigurationExtensions.cs
src/CashFlow.Auth.Api/Infrastructure/Configuration/: CognitoOAuthOptions.cs  CognitoOptions.cs  JwtOptions.cs  KmsOptions.cs  LocalAuthOptions.cs  SecretsManagerOptions.cs
src/CashFlow.Auth.Api/Infrastructure/Identity/: AwsCognitoIdentityGateway.cs  CognitoAuthResult.cs  CognitoIdentityProvider.cs  CognitoUserAdministrationService.cs  CognitoUserProfile.cs  ICognitoIdentityGateway.cs  InMemoryUserAccountStore.cs  InMemoryUserAdministrationService.cs  LocalMfaChallengeStore.cs
src/CashFlow.Auth.Api/Properties/: launchSettings.json
src/CashFlow.Reporting.Api/: CashFlow.Reporting.Api.csproj  CashFlow.Reporting.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Reporting.Api/Application/: DailyReportBuilder.cs
src/CashFlow.Reporting.Api/Configuration/: JwtOptions.cs  ReportingServiceCollectionExtensions.cs
src/CashFlow.Reporting.Api/Endpoints/: ReportingEndpoints.cs
src/CashFlow.Reporting.Api/Observability/: ReportingAlertCatalog.cs  ReportingSlo.cs
src/CashFlow.Reporting.Api/Properties/: launchSettings.json
src/CashFlow.Reporting.Worker/: CashFlow.Reporting.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Transactions.Api/: CashFlow.Transactions.Api.csproj  CashFlow.Transactions.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Transactions.Api/Configuration/: JwtOptions.cs  TransactionsRelayServiceCollectionExtensions.cs  TransactionsServiceCollectionExtensions.cs
src/CashFlow.Transactions.Api/Endpoints/: TransactionEndpoints.cs
src/CashFlow.Transactions.Api/HealthChecks/: TransactionsHealthChecks.cs
src/CashFlow.Transactions.Api/Observability/: TransactionAlertCatalog.cs  TransactionSlo.cs
src/CashFlow.Transactions.Api/Properties/: launchSettings.json
src/CashFlow.Transactions.Relay/: CashFlow.Transactions.Relay.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Web/: CashFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.Web/Components/: App.razor  AuthLogoutButton.razor  _Imports.razor
src/CashFlow.Web/Configuration/: AuthSessionOptions.cs  CognitoOAuthOptions.cs  DemoAccountOptions.cs
src/CashFlow.Web/Properties/: launchSettings.json
src/CashFlow.Web/Services/: AuthApiClient.cs  AuthenticatedSessionService.cs  OAuthLoginService.cs  ReportingApiClient.cs  SessionStore.cs  StoredSession.cs  TransactionsApiClient.cs
src/CashFlow.Web/wwwroot/: authStorage.js  fileDownload.js
tests/CashFlow.Auth.ContractTests/: AuthOAuthContractTests.cs  AuthSecurityContractTests.cs  AuthWebApplicationFactory.cs  CashFlow.Auth.ContractTests.csproj
tests/CashFlow.Reporting.Benchmarks/: CashFlow.Reporting.Benchmarks.csproj  Program.cs  ReportingLoadTestSloGates.cs
tests/CashFlow.Reporting.Benchmarks/Http/: ReportingHttpLoadRunner.cs  ReportingLoadHttpClient.cs  ReportingLoadTestOptions.cs
tests/CashFlow.Reporting.Benchmarks/Projection/: DynamoDbProjectionIdempotencyStore.cs  ProjectionStorageBenchmarkRunner.cs
tests/CashFlow.Transactions.Benchmarks/: CashFlow.Transactions.Benchmarks.csproj  CreateTransactionHandlerBenchmarks.cs  EventStoreTransactionRepositoryBenchmarks.cs  Program.cs  TransactionLoadTestSloGates.cs
tests/CashFlow.Transactions.Benchmarks/Http/: CognitoLocalCredentialsLoader.cs  LoadTestCliArgs.cs  LoadTestJwtHelper.cs  LoadTestTokenResolver.cs  TransactionHttpLoadRunner.cs  TransactionHttpStressRunner.cs  TransactionLoadScenario.cs  TransactionLoadTestDefaults.cs  TransactionsLoadHttpClient.cs  TransactionsLoadTestFactory.cs
tests/CashFlow.Transactions.Benchmarks/Infrastructure/: DockerTestHelper.cs
tests/CashFlow.Transactions.Benchmarks/scripts/: fetch-load-test-token.ps1
tests/CashFlow.Transactions.ContractTests/: CashFlow.Transactions.ContractTests.csproj  CreateTransactionConsumerPactTests.cs  CreateTransactionProviderPactTests.cs  MetricsEndpointContractTests.cs
tests/CashFlow.Transactions.ContractTests/Infrastructure/: PactConstants.cs  SwitchableTransactionRepository.cs  TestJwtTokenHelper.cs  TransactionsApiConsumerClient.cs  TransactionsPactHostFixture.cs  TransactionsWebApplicationFactory.cs
tests/CashFlow.Transactions.ContractTests/Properties/: launchSettings.json
tests/CashFlow.Transactions.ContractTests/pacts/: CashFlow.Web-CashFlow.Transactions.Api.json
(+272 files in other folders)
