<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\src\CashFlow.Auth.Api\CashFlow.Auth.Api.csproj" />
    <ProjectReference Include="..\src\CashFlow.Web\CashFlow.Web.csproj" />
    <ProjectReference Include="..\src\CashFlow.Transactions.Api\CashFlow.Transactions.Api.csproj" />
    <ProjectReference Include="..\src\CashFlow.Transactions.Relay\CashFlow.Transactions.Relay.csproj" />
    <ProjectReference Include="..\src\CashFlow.Reporting.Api\CashFlow.Reporting.Api.csproj" />
    <ProjectReference Include="..\src\CashFlow.Reporting.Worker\CashFlow.Reporting.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7323172-16f0-428d-8448-ad0bf97a2626</UserSecretsId>
  </PropertyGroup>

</Project>
