<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



  <ItemGroup>

    <InternalsVisibleTo Include="CashFlow.Reporting.UnitTests" />

    <InternalsVisibleTo Include="CashFlow.Reporting.ContractTests" />

    <InternalsVisibleTo Include="CashFlow.Reporting.IntegrationTests" />

    <InternalsVisibleTo Include="CashFlow.Reporting.Benchmarks" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.5" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />

    <PackageReference Include="QuestPDF" Version="2025.7.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Aspire.CashFlow.ServiceDefaults\Aspire.CashFlow.ServiceDefaults.csproj" />

  </ItemGroup>



</Project>

