<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



  <ItemGroup>

    <InternalsVisibleTo Include="CashFlow.Transactions.ContractTests" />

    <InternalsVisibleTo Include="CashFlow.Transactions.UnitTests" />

    <InternalsVisibleTo Include="CashFlow.Transactions.IntegrationTests" />

    <InternalsVisibleTo Include="CashFlow.Transactions.Benchmarks" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.3.5" />

    <PackageReference Include="EventStore.Client.Grpc" Version="23.3.9" />

    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Aspire.CashFlow.ServiceDefaults\Aspire.CashFlow.ServiceDefaults.csproj" />

  </ItemGroup>



</Project>

